# BSI

./: .gitignore  README.md
2020/1/SMA0508-mat_discreta/Atividade3/: Respostas.old.tex  Respostas.tex
2020/1/SMA0508-mat_discreta/Lista2/: Respostas.tex
2020/1/SSC0501-icc/Projeto1/: projeto.c
2020/1/SSC0501-icc/Projeto2/: projeto.c
2020/1/SSC0501-icc/Projeto3/: projeto.c
2020/1/SSC0501-icc/Projeto4/: projeto.c
2020/1/SSC0501-icc/Projeto5/: 1.txt  2.txt  projeto.c
2020/1/SSC0501-icc/Projeto6/: projeto6.c
2020/1/SSC0501-icc/Prova1/: 1.c  2.c  3.c  4.c
2020/1/SSC0502-lab_icc/Prova_ex6/: 6.c
2020/1/SSC0512-elem_logica_digital/Lab06/: Exercicio.circ
2020/1/SSC0530-intro_si/atividade05/: atividade.tex  bibliografia.bib
2020/1/SSC0530-intro_si/atividade06/: atividade.tex
2020/1/SSC0530-intro_si/atividade07/: atividade.tex
2020/2/SCC5929-sem_web/oblig1/: simpsons.ttl
2020/2/SCC5929-sem_web/oblig2/: Cargo.toml  README.md  simpsons.ttl
2020/2/SCC5929-sem_web/oblig3/: .gitignore  Cargo.toml  README.md  exercise_1.rq  exercise_2.rq  exercise_3.rq  exercise_4.rq  exercise_5.rq  exercise_6.rq  exercise_7.rq
2020/2/SMA0501-calculo_1/ATR-Extra/: respostas.tex
2020/2/SSC0531-gestao_si/: 3108-tipos_de_si.tex
2021/1/SCC0504-programacao_orientada_a_objetos/aula08/ex10/: pom.xml
2021/1/SCC0504-programacao_orientada_a_objetos/aula08/ex10/src/main/java/lista08ex10/: Main.java  Observer.java  Publisher.java  SizeObserver.java  UppercaseObserver.java  YearObserver.java
2021/1/SCC0560-interacao_usuario_computador/: relatorio.tex
(+403 files in other folders)
