<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,380)" to="(700,380)"/>
    <wire from="(170,70)" to="(680,70)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(700,210)" to="(700,380)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(250,100)" to="(680,100)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(380,130)" to="(680,130)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(510,160)" to="(680,160)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <comp lib="5" loc="(380,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="5" loc="(640,240)" name="T Flip-Flop"/>
    <comp lib="5" loc="(510,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="5" loc="(250,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(680,70)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="6" loc="(120,270)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="Vcc"/>
    </comp>
  </circuit>
</project>
