<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,150)" to="(410,150)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(140,160)" to="(340,160)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <comp lib="7" loc="(128,50)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="5" loc="(270,240)" name="D Flip-Flop"/>
    <comp lib="7" loc="(130,114)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(160,270)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(150,60)" name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(129,81)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(370,240)" name="LED"/>
  </circuit>
</project>
