<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(40,80)" to="(40,290)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(50,110)" to="(50,280)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(70,230)" to="(320,230)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <comp lib="7" loc="(92,163)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="7" loc="(92,133)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(340,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(110,80)" name="Digital Oscilloscope">
      <a name="nState" val="8"/>
    </comp>
    <comp lib="6" loc="(270,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(70,310)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(240,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(90,103)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="7" loc="(87,72)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(150,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(240,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(150,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(70,350)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(340,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(150,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(240,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
