<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(310,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(160,490)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(440,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(450,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(300,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(160,400)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(590,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="3" loc="(230,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
