<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(770,180)" to="(950,180)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(590,120)" to="(950,120)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(800,300)" to="(800,390)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(800,390)" to="(970,390)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(680,150)" to="(680,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(830,350)" to="(980,350)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(490,90)" to="(490,260)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(970,230)" to="(970,390)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(490,90)" to="(950,90)"/>
    <wire from="(980,230)" to="(980,350)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(680,150)" to="(950,150)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(870,210)" to="(870,260)"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(680,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="5" loc="(770,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Clock"/>
    <comp lib="5" loc="(590,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(950,90)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="16"/>
    </comp>
  </circuit>
</project>
