<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1440,980)" to="(1450,980)"/>
    <wire from="(1520,980)" to="(1530,980)"/>
    <wire from="(1680,920)" to="(1680,980)"/>
    <wire from="(1440,920)" to="(1440,980)"/>
    <wire from="(1520,920)" to="(1520,980)"/>
    <wire from="(1600,980)" to="(1610,980)"/>
    <wire from="(1680,980)" to="(1690,980)"/>
    <wire from="(1700,950)" to="(1700,980)"/>
    <wire from="(1620,950)" to="(1620,980)"/>
    <wire from="(1460,950)" to="(1460,980)"/>
    <wire from="(1540,950)" to="(1540,980)"/>
    <wire from="(1380,950)" to="(1380,980)"/>
    <wire from="(1450,1020)" to="(1460,1020)"/>
    <wire from="(1530,1020)" to="(1540,1020)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(1380,950)" to="(1460,950)"/>
    <wire from="(1410,1040)" to="(1490,1040)"/>
    <wire from="(1460,950)" to="(1540,950)"/>
    <wire from="(1490,1040)" to="(1570,1040)"/>
    <wire from="(1540,950)" to="(1620,950)"/>
    <wire from="(1570,1040)" to="(1650,1040)"/>
    <wire from="(1620,950)" to="(1700,950)"/>
    <wire from="(1650,1040)" to="(1730,1040)"/>
    <wire from="(1690,1020)" to="(1700,1020)"/>
    <wire from="(1610,1020)" to="(1620,1020)"/>
    <wire from="(1610,980)" to="(1610,1020)"/>
    <wire from="(1690,980)" to="(1690,1020)"/>
    <wire from="(1350,1020)" to="(1380,1020)"/>
    <wire from="(1040,920)" to="(1060,920)"/>
    <wire from="(1450,980)" to="(1450,1020)"/>
    <wire from="(1530,980)" to="(1530,1020)"/>
    <wire from="(1080,1010)" to="(1080,1040)"/>
    <wire from="(1080,1040)" to="(1410,1040)"/>
    <wire from="(1090,910)" to="(1120,910)"/>
    <wire from="(1120,910)" to="(1120,950)"/>
    <wire from="(1120,950)" to="(1380,950)"/>
    <wire from="(1760,920)" to="(1760,980)"/>
    <wire from="(1600,920)" to="(1600,980)"/>
    <wire from="(1440,880)" to="(1440,920)"/>
    <wire from="(1520,870)" to="(1520,920)"/>
    <wire from="(1680,850)" to="(1680,920)"/>
    <wire from="(1760,840)" to="(1760,920)"/>
    <wire from="(1320,840)" to="(1760,840)"/>
    <wire from="(1050,860)" to="(1050,900)"/>
    <wire from="(1050,900)" to="(1060,900)"/>
    <wire from="(1090,860)" to="(1600,860)"/>
    <wire from="(1090,840)" to="(1300,840)"/>
    <wire from="(1070,1270)" to="(1180,1270)"/>
    <wire from="(1330,1160)" to="(1330,1190)"/>
    <wire from="(1410,1160)" to="(1410,1190)"/>
    <wire from="(1250,1160)" to="(1250,1190)"/>
    <wire from="(1320,1190)" to="(1330,1190)"/>
    <wire from="(1180,1270)" to="(1260,1270)"/>
    <wire from="(1330,1190)" to="(1340,1190)"/>
    <wire from="(1210,1250)" to="(1290,1250)"/>
    <wire from="(1400,1190)" to="(1410,1190)"/>
    <wire from="(1260,1270)" to="(1340,1270)"/>
    <wire from="(1290,1250)" to="(1370,1250)"/>
    <wire from="(1240,1190)" to="(1250,1190)"/>
    <wire from="(1250,1190)" to="(1260,1190)"/>
    <wire from="(1330,1110)" to="(1330,1160)"/>
    <wire from="(1250,1100)" to="(1250,1160)"/>
    <wire from="(1180,1230)" to="(1180,1270)"/>
    <wire from="(1260,1230)" to="(1260,1270)"/>
    <wire from="(1340,1230)" to="(1340,1270)"/>
    <wire from="(1410,1120)" to="(1410,1160)"/>
    <wire from="(1080,1040)" to="(1080,1250)"/>
    <wire from="(1120,1190)" to="(1180,1190)"/>
    <wire from="(1080,1250)" to="(1210,1250)"/>
    <wire from="(1760,840)" to="(1960,840)"/>
    <wire from="(1950,810)" to="(1950,850)"/>
    <wire from="(1680,850)" to="(1950,850)"/>
    <wire from="(1950,810)" to="(1960,810)"/>
    <wire from="(1940,780)" to="(1940,860)"/>
    <wire from="(1600,860)" to="(1940,860)"/>
    <wire from="(1940,780)" to="(1960,780)"/>
    <wire from="(1930,750)" to="(1930,870)"/>
    <wire from="(1520,870)" to="(1930,870)"/>
    <wire from="(1930,750)" to="(1960,750)"/>
    <wire from="(1920,720)" to="(1920,880)"/>
    <wire from="(1920,720)" to="(1960,720)"/>
    <wire from="(1950,1070)" to="(1950,1110)"/>
    <wire from="(1950,1070)" to="(1960,1070)"/>
    <wire from="(1940,1040)" to="(1940,1120)"/>
    <wire from="(1940,1040)" to="(1960,1040)"/>
    <wire from="(1120,950)" to="(1120,1190)"/>
    <wire from="(1990,1120)" to="(1990,1150)"/>
    <wire from="(1990,1150)" to="(2320,1150)"/>
    <wire from="(1990,890)" to="(2320,890)"/>
    <wire from="(1990,860)" to="(1990,890)"/>
    <wire from="(2320,890)" to="(2320,1150)"/>
    <wire from="(1980,860)" to="(1980,900)"/>
    <wire from="(1980,900)" to="(2310,900)"/>
    <wire from="(1980,1140)" to="(2310,1140)"/>
    <wire from="(1980,1120)" to="(1980,1140)"/>
    <wire from="(2310,900)" to="(2310,1120)"/>
    <wire from="(2310,1120)" to="(2310,1140)"/>
    <wire from="(2310,1120)" to="(2340,1120)"/>
    <wire from="(1600,860)" to="(1600,920)"/>
    <wire from="(1540,1180)" to="(1540,1210)"/>
    <wire from="(1510,1210)" to="(1540,1210)"/>
    <wire from="(1510,1200)" to="(1510,1210)"/>
    <wire from="(1580,1100)" to="(1580,1160)"/>
    <wire from="(1250,1100)" to="(1580,1100)"/>
    <wire from="(1580,1100)" to="(1960,1100)"/>
    <wire from="(1570,1110)" to="(1570,1160)"/>
    <wire from="(1330,1110)" to="(1570,1110)"/>
    <wire from="(1570,1110)" to="(1950,1110)"/>
    <wire from="(1560,1120)" to="(1560,1160)"/>
    <wire from="(1560,1120)" to="(1940,1120)"/>
    <wire from="(1410,1120)" to="(1560,1120)"/>
    <wire from="(1440,880)" to="(1920,880)"/>
    <wire from="(1320,880)" to="(1440,880)"/>
    <wire from="(1090,880)" to="(1300,880)"/>
    <wire from="(1090,850)" to="(1300,850)"/>
    <wire from="(1320,850)" to="(1680,850)"/>
    <wire from="(1090,870)" to="(1520,870)"/>
    <wire from="(1520,810)" to="(1520,870)"/>
    <wire from="(1600,820)" to="(1600,860)"/>
    <wire from="(1410,800)" to="(1410,820)"/>
    <wire from="(1410,820)" to="(1600,820)"/>
    <wire from="(1390,770)" to="(1390,780)"/>
    <wire from="(1420,810)" to="(1520,810)"/>
    <wire from="(1420,800)" to="(1420,810)"/>
    <wire from="(1430,800)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1440,880)"/>
    <wire from="(1330,1020)" to="(1350,1020)"/>
    <wire from="(1330,1020)" to="(1330,1110)"/>
    <wire from="(970,1330)" to="(2320,1330)"/>
    <wire from="(970,1010)" to="(970,1330)"/>
    <wire from="(940,1010)" to="(970,1010)"/>
    <wire from="(970,1010)" to="(1080,1010)"/>
    <wire from="(2320,1150)" to="(2320,1330)"/>
    <comp lib="1" loc="(1300,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1400,1190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1350,1020)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="6" loc="(1760,920)" name="LED">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="6" loc="(1390,770)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1960,1010)" name="Digital Oscilloscope"/>
    <comp lib="0" loc="(1540,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1520,980)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(940,1010)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(1600,920)" name="LED">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1960,690)" name="Clock"/>
    <comp lib="5" loc="(1600,980)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1550,1160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,910)" name="AND Gate"/>
    <comp lib="1" loc="(1050,860)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1680,920)" name="LED">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(1760,980)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1240,1190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(2340,1110)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="NSwitches" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1070,1260)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="Vcc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1410,1160)" name="LED">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(1960,690)" name="Digital Oscilloscope">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(1510,1200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1440,980)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1960,1010)" name="Clock"/>
    <comp lib="6" loc="(1440,920)" name="LED">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(1520,920)" name="LED">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1300,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Ground"/>
    <comp lib="1" loc="(1300,880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1330,1160)" name="LED">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(1320,1190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1250,1160)" name="LED">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(1680,980)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
