<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>140.0</x>
			<y>168.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop>Z</pop>
			<push>AA</push>
		</transition>
	</automaton>
</structure>