<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(200,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="6" loc="(280,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant"/>
    <comp lib="5" loc="(440,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="6" loc="(440,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(200,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(360,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="6" loc="(120,220)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
  </circuit>
</project>
