<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(140,70)" to="(140,370)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(150,100)" to="(150,340)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(430,270)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(210,340)" to="(560,340)"/>
    <wire from="(270,320)" to="(530,320)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <comp lib="0" loc="(130,460)" name="Constant"/>
    <comp lib="6" loc="(470,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(270,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(191,63)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(194,186)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(210,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="6" loc="(530,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(130,420)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(500,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="7" loc="(193,125)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(210,70)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="16"/>
    </comp>
    <comp lib="7" loc="(193,155)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="7" loc="(192,94)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(183,57)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(560,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
</project>
