<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,310)" to="(450,310)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(220,340)" to="(380,340)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,450)" to="(480,450)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <comp lib="0" loc="(110,370)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(285,361)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(617,363)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(194,361)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(183,57)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(180,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(280,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="7" loc="(464,362)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <comp lib="5" loc="(600,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="6" loc="(260,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,410)" name="Constant"/>
  </circuit>
</project>
