<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>106.0</x>
			<y>164.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>237.0</x>
			<y>164.0</y>
		</state>
		<state id="2" name="q2">
			<x>369.0</x>
			<y>163.0</y>
		</state>
		<state id="3" name="q3">
			<x>444.0</x>
			<y>87.0</y>
		</state>
		<state id="4" name="q4">
			<x>533.0</x>
			<y>171.0</y>
		</state>
		<state id="5" name="q5">
			<x>443.0</x>
			<y>260.0</y>
		</state>
		<state id="6" name="q6">
			<x>304.0</x>
			<y>265.0</y>
		</state>
		<state id="7" name="q7">
			<x>183.0</x>
			<y>264.0</y>
		</state>
		<state id="8" name="qa">
			<x>69.0</x>
			<y>265.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>@</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
			<write>%</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<write>%</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>@</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>@</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>@</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>a</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>
